x = int(input())
y = int(input())
def calculate(expression):
    def ch(a, b):
        if a / b:
            if b == 0:
                return "Ошибка: деление на ноль."
            else:
                return a + b
            return expression(a, b)
    return ch

@calculate
def plus(a, b):
    return a + b
def min(a, b):
    return a - b
def um(a, b):
    return a * b
def de(a, b):
    return a / b


print(f"{x}+{y}={plus(x, y)}, {x}-{y}={min(x, y)}, {x}+{y}={um(x, y)}, {x}+{y}={de(x, y)}")
